<!doctype html>
<html>
    <head>
        <title>float</title>
        <style>
            body{
                background-color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 10px;
            }
    
h2 {

text-align: center;

color: darkblue;

background-color: pink;

padding: 10px;

border-radius: 12px;

}


img#imageright {

float: right;

width: 200px;

height: 200px;

border: 15px ridge green;

border-radius: 50%;

margin: 10px;

}

img#imageleft {

float: left;

width: 200px;

height: 200px;

border: 10px ridge gold;

border-radius: 15px;

margin: 10px;

}

</style>
        
    </head>
    <body>
        <center>
            <h2>float right and left</h2>
            <img id="imageright" src="image right.png">
            <img id="imageleft" src="image left.png">
        </center>
    </body>
</html>

